.img1{
    width: 100%;
    border-radius: 12px;
}

.vid-title{
    margin-top: -4px;
    font-size: 20px;
    font-weight: 500;
    line-height: 22px;
    margin-bottom: -6px;
}

.vid-stats{
    font-size: 18px;
    color: rgb(96, 96, 96);
}

.vid-auth{
    font-size: 18px;
    color: rgb(96, 96, 96);
    margin-bottom: -18px;
}

.info-grid{
    display: grid;
    grid-template-columns: 50px 1fr;
}

.prof-pic{
    width: 40px;
    border-radius: 50px;
}

.thumb-row{
    margin-bottom: 12px;
    position: relative;
}

.p{
    margin-top: 0;
    margin-bottom: 0;
}

.vid-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
}

@media (max-width: 750px){
    .vid-grid{
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 751px) and (max-width: 999px){
    .vid-grid{
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (min-width: 1000px){
    .vid-grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

.vid-time{
    background-color: black;
    color: white;
    position: absolute;
    bottom: 10px;
    right: 6px;
    font-size: 12px;
    font-weight: 600;
    border-radius: 3px;
    padding: 2px 4px 2px 4px;
}